{
  "FolderOrderSettings": [
    {"name":"Quench Toolkit","order":1,"path":"folders/Quench Toolkit.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__qtk_class_list","order":1,"path":"scripts/__qtk_class_list/__qtk_class_list.yy",},
    {"name":"__qtk_class_state_machine","order":3,"path":"scripts/__qtk_class_state_machine/__qtk_class_state_machine.yy",},
    {"name":"__qtk_utils","order":2,"path":"scripts/__qtk_utils/__qtk_utils.yy",},
    {"name":"Room1","order":3,"path":"rooms/Room1/Room1.yy",},
    {"name":"Object1","order":2,"path":"objects/Object1/Object1.yy",},
  ],
}